# Gymplanner

./: .gitignore  App.xaml  App.xaml.cs  Data.cs  Gymplanner.csproj  Gymplanner.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  db_gymplanner.sql  test.cs
CS/: Exercises.cs  ScheduleGenerator.cs  User.cs
Database/: db_gymplanner.sql  gymplanner_exercises.sql  gymplanner_testdata.sql
Windows/: AdminPage.xaml  AdminPage.xaml.cs  ExerciseDialog.xaml  ExerciseDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordResetDialog.xaml  PasswordResetDialog.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
Wizard/: DurationQuestionControl.xaml  DurationQuestionControl.xaml.cs  EqualityConverter.cs  FocusMusclesQuestionControl.xaml  FocusMusclesQuestionControl.xaml.cs  FocusQuestionControl.xaml  FocusQuestionControl.xaml.cs  GoalQuestionControl.xaml  GoalQuestionControl.xaml.cs  LevelQuestionControl.xaml  LevelQuestionControl.xaml.cs  ListContainsConverter.cs  SessionsQuestionControl.xaml  SessionsQuestionControl.xaml.cs  StepToBrushConverter.cs  StepToIconConverter.cs  WizardViewModel.cs  WizardWindow.xaml  WizardWindow.xaml.cs
