<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\ProfileWindow.xaml.cs" />
    <Compile Remove="Wizard\FocusMusclesQuestionControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\about_us.jpg" />
    <None Remove="Images\eye icon.jpg" />
    <None Remove="Images\Gymplanner_transparent.png" />
    <None Remove="Images\pick_up.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\ProfileWindow.xaml" />
    <Page Remove="Wizard\FocusMusclesQuestionControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about_us.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\eye icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Gymplanner_transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pick_up.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
